* {
  box-sizing: border-box;
  list-style-type: none;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

header {
  padding: 10px;
  background-color: rgb(179, 164, 203);
  text-align: center;
}

nav {
  width: 100%;
  height: auto;
  background-color: #362446;
  padding: 5px;
}

nav .logo {
  flex: 1;
  align-items: center;
  justify-content: left;
  display: flex;
  gap: 0.5rem;
  color: #fff;
}

nav .imglogo {
  height: 25px;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  gap: 2rem;
}

ul li {
  margin: 0 15px;
}

li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 20px;
}

nav a:hover {
  background-color: #a287a7;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

aside {
  background-color: #57466e;
  color: #eae7e7;
  width: 180px;
  text-align: left;
  line-height: 40px;
  align-items: center;
}

aside p {
  padding: 8px;
}
aside p:hover {
  background: #a287a7;
  height: auto;
  width: 100%;
}

section {
  flex: 70%;
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro {
  padding: 20px;
  text-align: center;
  width: 800px;
}

.intro img {
  height: 200px;
}

.productos {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px;
  gap: 60px;
  margin-bottom: 100px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: #eae7e7;
  color: #362446;
  padding: 10px;
}

.card img {
  height: 250px;
}
footer {
  padding: 20px;
  text-align: center;
  background-color: #362446;
  display: block;
  color: white;
}
